# meetflix

./: README.md  docker-compose.infra.yml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
.github/workflows/: publish-configserver-image.yml  publish-emailservice-image.yml  publish-gatewayservice-image.yml  publish-image.yml  publish-movieservice-image.yml  publish-orderservice-image.yml  publish-paymentservice-image.yml  publish-serviceregistry-image.yml  publish-userservice-image.yml
commons/: pom.xml
commons/src/main/java/com/khanhisdev/commons/dto/: ShowtimeForOrderDto.java
config-server/config-server/: Dockerfile  pom.xml
config-server/config-server/src/main/java/com/khanhisdev/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
config-server/config-server/src/test/java/com/khanhisdev/configserver/: ConfigServerApplicationTests.java
docker/kibana/: kibana.yml
docker/logstash/config/: logstash.yml  pipelines.yml
docker/logstash/pipeline/: movie-service.conf  user-service.conf
docker/mysql/: init-db.sql
docker/prometheus/: prometheus.yml
email-service/email-service/: Dockerfile  pom.xml
email-service/email-service/src/main/java/com/khanhisdev/emailservice/: EmailServiceApplication.java
email-service/email-service/src/main/resources/: application.properties
email-service/email-service/src/main/resources/templates/: seats-info.ftlh
email-service/email-service/src/test/java/com/khanhisdev/emailservice/: EmailServiceApplicationTests.java
gateway-service/gateway-service/: Dockerfile  pom.xml
gateway-service/gateway-service/src/main/java/com/khanhisdev/gatewayservice/: GatewayServiceApplication.java
gateway-service/gateway-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gateway-service/gateway-service/src/test/java/com/khanhisdev/gatewayservice/: GatewayServiceApplicationTests.java
movie-service/movie-service/: Dockerfile  pom.xml
movie-service/movie-service/src/main/java/com/khanhisdev/movieservice/: MovieServiceApplication.java
movie-service/movie-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
movie-service/movie-service/src/test/java/com/khanhisdev/movieservice/: MovieServiceApplicationTests.java
order-service/order-service/: Dockerfile  pom.xml
order-service/order-service/src/main/java/com/khanhisdev/orderservice/: OrderServiceApplication.java
order-service/order-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
order-service/order-service/src/test/java/com/khanhisdev/orderservice/: OrderServiceApplicationTests.java
payment-service/payment-service/: Dockerfile  pom.xml
payment-service/payment-service/src/main/java/com/khanhisdev/payment_service/: PaymentServiceApplication.java
payment-service/payment-service/src/main/resources/: application.properties
payment-service/payment-service/src/test/java/com/khanhisdev/payment_service/: PaymentServiceApplicationTests.java
service-registry/service-registry/: Dockerfile  pom.xml
service-registry/service-registry/src/main/java/com/khanhisdev/serviceregistry/: ServiceRegistryApplication.java
service-registry/service-registry/src/main/resources/: application.properties
service-registry/service-registry/src/test/java/com/khanhisdev/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/user-service/: Dockerfile  pom.xml
user-service/user-service/src/main/java/com/khanhisdev/userservice/: UserServiceApplication.java
user-service/user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
(+193 files in other folders)
