#Server Config
spring.application.name=movie-service

#Fetch Data from Config Server
spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=*

# Register Eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# RabbitMq Config
spring.rabbitmq.host= betflix-redis
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

#add properties for tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://user-service:8092